{
  "name": "aws-lambda-ses-forwarder",
  "version": "5.1.0",
  "description": "Serverless email forwarding using AWS Lambda and SES",
  "main": "index.js",
  "scripts": {
    "check-coverage": "nyc report --reporter=lcov",
    "lint": "npx eslint",
    "test": "nyc --statements 100 -- mocha -- --check-leaks"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.188.0",
    "@aws-sdk/client-sesv2": "^3.188.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "globals": "^15.14.0",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arithmetric/aws-lambda-ses-forwarder.git"
  },
  "keywords": [
    "aws",
    "email",
    "lambda"
  ],
  "author": "Joe Turgeon <arithmetric@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arithmetric/aws-lambda-ses-forwarder/issues"
  },
  "homepage": "https://github.com/arithmetric/aws-lambda-ses-forwarder#readme"
}
